# spring-boot

./: pom.xml
activiti-client/: pom.xml
activiti-client/src/main/java/com/example/demo/: ActivitiClientApplication.java
activiti-client/src/main/java/com/example/demo/controller/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
activiti-client/src/main/resources/: application.yml
activiti-client/src/main/resources/processes/: testbpmn20.xml
activiti-client/src/test/java/com/example/demo/: ActivitiClientApplicationTests.java
config-client/: pom.xml
config-client/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaclientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaserverApplication.java
eureka-server/src/main/resources/: application-backup.yml  application-master.yml  application.yml
eurekaclient/src/main/java/com/example/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/example/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/example/feign/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/example/feign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/ribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/zuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
src/main/java/com/example/web/: DemoApplication.java  TestController.java
src/main/java/com/example/web/Constant/: Constant.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/web/: Test.java
(+19 files in other folders)
